 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: HPC.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/aublxc001/lchen_research/Simulations_on_Some_Surface_Growth_Models/Experiments/exp7
  The memory limit is: 3gb
  The job will start running after: 202402192335.14
  Job Name: TB
  Virtual queue: -q medium
  Queue: -q medium
  Constraints: 
  Command typed:
/scripts/run_script HPC.sh     
  Queue submit command:
qsub -q medium -j oe -N TB -a 202402192335.14 -r n -M lzc0090@auburn.edu -l walltime=150:00:00 -l select=ncpus=3:mpiprocs=3:mem=3000mb 
  Job number: 19417
 
