.. Surface Growth Models with Tetris Growth documentation master file, created by
   sphinx-quickstart on Fri Dec  1 13:03:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Surface Growth Models with Tetris Growth's documentation!
====================================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:


  doc_rst/RD_CLI
  doc_rst/Visualize_RD


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
