<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Bibliography</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=9fa44488"></script>
        <script src="../_static/doctools.js?v=00f2d9dc"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">Surface Growth with Random Tetris Pieces</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#welcome-to-surface-growth-models-with-tetris-pieces-s-documentation-version-version-release-release">welcome to surface growth models with tetris pieces's documentation! version version (release release).</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="Introduction.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="RD_CLI.html" class="reference internal ">RD_CLI module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Visualize_RD.html" class="reference internal ">Visualize_RD module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tetris_complete.html" class="reference internal ">tetris_complete module</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Bibliography</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">¶</a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id83" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ACQ11<span class="fn-bracket">]</span></span>
<p>Gideon Amir, Ivan Corwin, and Jeremy Quastel. Probability distribution of the free energy of the continuum directed random polymer in $1+1$ dimensions. <em>Comm. Pure Appl. Math.</em>, 64(4):466–537, 2011. URL: <a class="reference external" href="https://doi.org/10.1002/cpa.20347">https://doi.org/10.1002/cpa.20347</a>, <a class="reference external" href="https://doi.org/10.1002/cpa.20347">doi:10.1002/cpa.20347</a>.</p>
</div>
<div class="citation" id="id171" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BDJ99<span class="fn-bracket">]</span></span>
<p>Jinho Baik, Percy Deift, and Kurt Johansson. On the distribution of the length of the longest increasing subsequence of random permutations. <em>J. Amer. Math. Soc.</em>, 12(4):1119–1178, 1999. URL: <a class="reference external" href="https://doi.org/10.1090/S0894-0347-99-00307-0">https://doi.org/10.1090/S0894-0347-99-00307-0</a>, <a class="reference external" href="https://doi.org/10.1090/S0894-0347-99-00307-0">doi:10.1090/S0894-0347-99-00307-0</a>.</p>
</div>
<div class="citation" id="id173" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BKR+88<span class="fn-bracket">]</span></span>
<p>R. Baiod, D. Kessler, P. Ramanlal, L. Sander, and R. Savit. Dynamical scaling of the surface of finite-density ballistic aggregation. <em>Phys. Rev. A</em>, 38:3672–3679, Oct 1988. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.38.3672">https://link.aps.org/doi/10.1103/PhysRevA.38.3672</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.38.3672">doi:10.1103/PhysRevA.38.3672</a>.</p>
</div>
<div class="citation" id="id252" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BarabasiS95<span class="fn-bracket">]</span></span>
<p>Albert-László Barabási and H. Eugene Stanley. <em>Fractal concepts in surface growth</em>. Cambridge University Press, Cambridge, 1995. ISBN 0-521-48318-2. URL: <a class="reference external" href="https://doi.org/10.1017/CBO9780511599798">https://doi.org/10.1017/CBO9780511599798</a>, <a class="reference external" href="https://doi.org/10.1017/CBO9780511599798">doi:10.1017/CBO9780511599798</a>.</p>
</div>
<div class="citation" id="id1440" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Che23a<span class="fn-bracket">]</span></span>
<p>Le Chen. Graduate student seminars by Le Chen. nov 2023. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.10206966">https://doi.org/10.5281/zenodo.10206966</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.10206966">doi:10.5281/zenodo.10206966</a>.</p>
</div>
<div class="citation" id="id1444" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Che23b<span class="fn-bracket">]</span></span>
<p>Le Chen. SPDEs-Bib: a comprehensive bibliography of stochastic partial differential equations and related topics. nov 2023. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.10143431">https://doi.org/10.5281/zenodo.10143431</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.10143431">doi:10.5281/zenodo.10143431</a>.</p>
</div>
<div class="citation" id="id2027" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FV85<span class="fn-bracket">]</span></span>
<p>Fereydoon Family and Tamás Vicsek. Scaling of the active zone in the eden process on percolation networks and the ballistic deposition model. <em>Journal of Physics A: Mathematical and General</em>, 18(2):L75, feb 1985. URL: <a class="reference external" href="https://dx.doi.org/10.1088/0305-4470/18/2/005">https://dx.doi.org/10.1088/0305-4470/18/2/005</a>, <a class="reference external" href="https://doi.org/10.1088/0305-4470/18/2/005">doi:10.1088/0305-4470/18/2/005</a>.</p>
</div>
<div class="citation" id="id2456" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hai13<span class="fn-bracket">]</span></span>
<p>Martin Hairer. Solving the KPZ equation. <em>Ann. of Math. (2)</em>, 178(2):559–664, 2013. URL: <a class="reference external" href="https://doi.org/10.4007/annals.2013.178.2.4">https://doi.org/10.4007/annals.2013.178.2.4</a>, <a class="reference external" href="https://doi.org/10.4007/annals.2013.178.2.4">doi:10.4007/annals.2013.178.2.4</a>.</p>
</div>
<div class="citation" id="id2760" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Joh00<span class="fn-bracket">]</span></span>
<p>Kurt Johansson. Shape fluctuations and random matrices. <em>Comm. Math. Phys.</em>, 209(2):437–476, 2000. URL: <a class="reference external" href="https://doi.org/10.1007/s002200050027">https://doi.org/10.1007/s002200050027</a>, <a class="reference external" href="https://doi.org/10.1007/s002200050027">doi:10.1007/s002200050027</a>.</p>
</div>
<div class="citation" id="id2780" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JB85<span class="fn-bracket">]</span></span>
<p>R Jullien and R Botet. Scaling properties of the surface of the eden model in d=2, 3, 4. <em>Journal of Physics A: Mathematical and General</em>, 18(12):2279, aug 1985. URL: <a class="reference external" href="https://dx.doi.org/10.1088/0305-4470/18/12/026">https://dx.doi.org/10.1088/0305-4470/18/12/026</a>, <a class="reference external" href="https://doi.org/10.1088/0305-4470/18/12/026">doi:10.1088/0305-4470/18/12/026</a>.</p>
</div>
<div class="citation" id="id2809" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KPZ86<span class="fn-bracket">]</span></span>
<p>Mehran Kardar, Giorgio Parisi, and Yi-Cheng Zhang. Dynamic scaling of growing interfaces. <em>Phys. Rev. Lett.</em>, 56(9):889, 1986. URL: <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.56.889">https://doi.org/10.1103/PhysRevLett.56.889</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.56.889">doi:10.1103/PhysRevLett.56.889</a>.</p>
</div>
<div class="citation" id="id3269" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MJB86<span class="fn-bracket">]</span></span>
<p>P. Meakin, R. Jullien, and R. Botet. Large-scale numerical investigation of the surface of eden clusters. <em>Europhysics Letters</em>, 1(12):609, jun 1986. URL: <a class="reference external" href="https://dx.doi.org/10.1209/0295-5075/1/12/001">https://dx.doi.org/10.1209/0295-5075/1/12/001</a>, <a class="reference external" href="https://doi.org/10.1209/0295-5075/1/12/001">doi:10.1209/0295-5075/1/12/001</a>.</p>
</div>
<div class="citation" id="id3272" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MRSB86<span class="fn-bracket">]</span></span>
<p>Paul Meakin, P. Ramanlal, L. M. Sander, and R. C. Ball. Ballistic deposition on surfaces. <em>Phys. Rev. A</em>, 34:5091–5103, Dec 1986. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.34.5091">https://link.aps.org/doi/10.1103/PhysRevA.34.5091</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.34.5091">doi:10.1103/PhysRevA.34.5091</a>.</p>
</div>
<div class="citation" id="id3866" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PRacz85<span class="fn-bracket">]</span></span>
<p>Michael Plischke and Zoltán Rácz. Dynamic scaling and the surface structure of eden clusters. <em>Phys. Rev. A</em>, 32:3825–3828, Dec 1985. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.32.3825">https://link.aps.org/doi/10.1103/PhysRevA.32.3825</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.32.3825">doi:10.1103/PhysRevA.32.3825</a>.</p>
</div>
<div class="citation" id="id4356" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TW93<span class="fn-bracket">]</span></span>
<p>Craig A. Tracy and Harold Widom. Level-spacing distributions and the Airy kernel. <em>Phys. Lett. B</em>, 305(1-2):115–118, 1993. URL: <a class="reference external" href="https://doi.org/10.1016/0370-2693(93)91114-3">https://doi.org/10.1016/0370-2693(93)91114-3</a>, <a class="reference external" href="https://doi.org/10.1016/0370-2693(93)91114-3">doi:10.1016/0370-2693(93)91114-3</a>.</p>
</div>
<div class="citation" id="id4358" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TW94<span class="fn-bracket">]</span></span>
<p>Craig A. Tracy and Harold Widom. Level spacing distributions and the Bessel kernel. <em>Comm. Math. Phys.</em>, 161(2):289–309, 1994. URL: <a class="reference external" href="http://projecteuclid.org/euclid.cmp/1104269903">http://projecteuclid.org/euclid.cmp/1104269903</a>.</p>
</div>
<div class="citation" id="id4334" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TW09<span class="fn-bracket">]</span></span>
<p>Craig A. Tracy and Harold Widom. Asymptotics in ASEP with step initial condition. <em>Comm. Math. Phys.</em>, 290(1):129–154, 2009. URL: <a class="reference external" href="https://doi.org/10.1007/s00220-009-0761-0">https://doi.org/10.1007/s00220-009-0761-0</a>, <a class="reference external" href="https://doi.org/10.1007/s00220-009-0761-0">doi:10.1007/s00220-009-0761-0</a>.</p>
</div>
<div class="citation" id="id4444" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wal86<span class="fn-bracket">]</span></span>
<p>John B. Walsh. An introduction to stochastic partial differential equations. In <em>École d'été de probabilités de Saint-Flour, XIV—1984</em>, volume 1180 of Lecture Notes in Math., pages 265–439. Springer, Berlin, 1986. URL: <a class="reference external" href="https://doi.org/10.1007/BFb0074920">https://doi.org/10.1007/BFb0074920</a>, <a class="reference external" href="https://doi.org/10.1007/BFb0074920">doi:10.1007/BFb0074920</a>.</p>
</div>
<div class="citation" id="id4590" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ZS86<span class="fn-bracket">]</span></span>
<p>J. G. Zabolitzky and D. Stauffer. Simulation of large eden clusters. <em>Phys. Rev. A</em>, 34:1523–1530, Aug 1986. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.34.1523">https://link.aps.org/doi/10.1103/PhysRevA.34.1523</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.34.1523">doi:10.1103/PhysRevA.34.1523</a>.</p>
</div>
</div>
</div>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Le Chen, Mauricio Montes, Ian Ruau.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>