name: Deploy Sphinx Documentation to GitHub Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          pip install -r Documentations/requirements.txt

      - name: Build Sphinx Documentation
        run: |
          cd Documentations
          make html

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
        with:
          path: 'Documentations/_build/html'
